Reading config file D:\Emulator\CONSOLE\snes9x-1.51-win32\snes9x-1.51-win32-KR/snes9x.cfg
Saving	config file	D:\Emulator\CONSOLE\snes9x-1.51-win32\snes9x-1.51-win32-KR/snes9x.cfg
Saving	config file	D:\Emulator\CONSOLE\snes9x-1.51-win32\snes9x-1.51-win32-KR/snes9x.cfg
Using ROM Cyborg 009 (J).smc in F:\Nintendo\Super Famicom\Cyborg_009_(J).zip
Found ROM file header (and ignored it).
Map_LoROMMap
"CYBORG 009" [checksum ok] LoROM, 8Mbits, Type: ROM, Mode: 20, TV: NTSC, S-RAM: 0KB, ROMId: ____ Company: 93 CRC32: 4A5263DB
Saving	config file	D:\Emulator\CONSOLE\snes9x-1.51-win32\snes9x-1.51-win32-KR/snes9x.cfg
Saving	config file	D:\Emulator\CONSOLE\snes9x-1.51-win32\snes9x-1.51-win32-KR/snes9x.cfg
