08.25 일지
오늘 한 것
﻿- 이미지 리소스 엑셀 파싱으로 추가한 이미지 잘 들어갔는지 확인 -o
- 플레이어 기본 움직임(8방향), 대기 상태 애니메이션까지 구현 -o
- 플레이어 달리기 구현 -o
- 플레이어 FSM 적용 완벽하게 하기 진행중.. -x
- 마을,마리오의 집 픽셀 충돌 구현 -o
- 카메라 구현 완료 -o
- 씬 전환 임시구현 -o

﻿내일 할 것
- 어제 못한부분 이어서 하기
*픽셀충돌 잘 안되고 있는 부분 보완
*FSM 플레이어 적용..
- 플레이어 데이터 클래스 싱글톤 만들기
- zorder 구현? 해보기